# Generated by Django 4.1.3 on 2022-12-02 18:36

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("receipts", "0002_alter_recipt_account"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="Recipt",
            new_name="Receipt",
        ),
    ]
